         / \ / \ / \ / \ / \
        | 4 | 7 | 8 | 6 | 5 |
       / \ / \ / \ / \ / \ / \
      | 5 | 6 | 3 | 2 | 7 | 4 |
     / \ / \ / \ / \ / \ / \ / \
    | 3 | 4 | 9 | 8 | 6 | 5 | 7 |
   / \ / \ / \ / \ / \ / \ / \ / \
  | 6 | 5 | 7 | 1 | 2 | 3 | 4 | 8 |
 / \ / \ / \ / \ / \ / \ / \ / \ / \
| 7 | 2 | 4 | 3 | 8 | 1 | 5 | 9 | 6 |
 \ / \ / \ / \ / \ / \ / \ / \ / \ /
  | 3 | 5 | 7 | 1 | 2 | 6 | 4 | 8 |
   \ / \ / \ / \ / \ / \ / \ / \ /
    | 6 | 4 | 9 | 8 | 3 | 5 | 7 |
     \ / \ / \ / \ / \ / \ / \ /
      | 5 | 3 | 6 | 2 | 7 | 4 |
       \ / \ / \ / \ / \ / \ /
        | 4 | 7 | 8 | 6 | 5 |
         \ / \ / \ / \ / \ /
