         / \ / \ / \ / \ / \
        | 4 | 7 | 6 | 5 | 3 |
       / \ / \ / \ / \ / \ / \
      | 6 | 8 | 5 | 3 | 7 | 4 |
     / \ / \ / \ / \ / \ / \ / \
    | 7 | 5 | 3 | 4 | 1 | 6 | 2 |
   / \ / \ / \ / \ / \ / \ / \ / \
  | 5 | 3 | 4 | 7 | 9 | 2 | 8 | 6 |
 / \ / \ / \ / \ / \ / \ / \ / \ / \
| 3 | 6 | 1 | 9 | 2 | 8 | 7 | 4 | 5 |
 \ / \ / \ / \ / \ / \ / \ / \ / \ /
  | 4 | 7 | 2 | 8 | 9 | 6 | 5 | 3 |
   \ / \ / \ / \ / \ / \ / \ / \ /
    | 2 | 8 | 6 | 7 | 5 | 3 | 4 |
     \ / \ / \ / \ / \ / \ / \ /
      | 6 | 4 | 5 | 3 | 1 | 2 |
       \ / \ / \ / \ / \ / \ /
        | 5 | 3 | 4 | 2 | 6 |
         \ / \ / \ / \ / \ /
